created: 20180811153340623
modified: 20180817084225350
tags: $:/tags/Stylesheet
title: $:/styles/DemoWiki
type: text/css

ol.wide li, ul.wide li {
  margin-top: 1ex;
}

dl dt code {
  font-weight: normal;
}

table.borderless, table.borderless td, table.borderless th {
  border: 0px solid #000 !important;
}

table.image td:first-child {
  width: 20em;
  max-width: 60%;
}

img.imagethumb {
  float: right;
  border: 1px solid #ccc;
  margin-left: 1em;
}

div.body img {
  border: 1px solid #ccc;
  margin-left: 1em;
}

table th {
  background-color: #d8d8d8;
}

table tr.evenRow td {
  background-color: #f8f8f8;
}

table.plain tr.evenRow td {
  background-color: inherit !important;
}

div.result {
  background-color: #f5f5ef;
  border: 1px solid #c3c3a2;
  border-radius: 0.75ex;
  padding: 0.5ex 0.3em;
}