created: 20180809163302254
modified: 20180815161427210
title: TwFusejs
type: text/vnd.tiddlywiki

|borderless plain|k
|{{$:/plugins/TheDiveO/TwFusejs/icon}}|The ''~TwFusejs'' plugin brings fuzzy searching to your ~TiddlyWikis, powered by [[Fuse.js|http://fusejs.io]]. Fuse.js is a lightweight Javascript library without any dependencies on other libraries.|

* [[Fuzzy Search]] showcase.
* [[Usage]] examples.

!! The `fuse` filter operator

|!purpose |filter the input by fuzzily searching tiddler content|
|!input |a [[selection of titles|https://tiddlywiki.com/#Title%20Selection]] |
|!suffix |`V` = optionally, the name of a variable which either contains the search options in JSON format, or contains the title of a JSON data tiddler with the search options |
|!parameter |one or more search terms, separated by spaces |
|!output |those input tiddlers in which ''all'' of the search terms can be found |
|!`!` output |those input tiddlers in which ''at least one'' of the search terms can be found |

!! Demo/Development Wiki Information

This is the ''~TwFusejs'' plugin version "<$view tiddler="$:/plugins/TheDiveO/TwFusejs" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/TwFusejs/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).