created: 20180809163302254
modified: 20180811153204962
title: TwFusejs
type: text/vnd.tiddlywiki

|borderless plain|k
|{{$:/plugins/TheDiveO/TwFusejs/icon}}|The ''~TwFusejs'' plugin brings fuzzy searching to your ~TiddlyWikis, powered by [[Fuse.js|http://fusejs.io]]. Fuse.js is a lightweight Javascript library without any dependencies on other libraries.|

* [[Fuzzy Search]] showcase.
* [[Usage]] examples.

This is the ''~TwFusejs'' plugin version "<$view tiddler="$:/plugins/TheDiveO/TwFusejs" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/TwFusejs/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).