created: 20180809163302254
modified: 20180817110720544
title: TwFusejs
type: text/vnd.tiddlywiki

!! What's This?

|borderless plain|k
|{{$:/plugins/TheDiveO/TwFusejs/icon}}|The ''~TwFusejs'' plugin brings fuzzy searching to your ~TiddlyWikis, powered by [[Fuse.js|http://fusejs.io]]. Fuse.js is a lightweight Javascript library without any dependencies on other libraries. It's a simple solution, but not a one-size-fits-it-all one. This plugin is easy to plug into existing ~TiddlyWikis: just drag it into your wiki. Larger wikis might require a heavier tool. Your mileage may vary. |

!! Demo/Development Wiki Information

This is the ''~TwFusejs'' plugin version "<$view tiddler="$:/plugins/TheDiveO/TwFusejs" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/TwFusejs/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).
