created: 20180811161220722
modified: 20200718131816000
tags: 
title: $:/plugins/TheDiveO/TwFusejs/templates/fusesearch
type: text/vnd.tiddlywiki

\define fusesearch(anyterm)
<!-- Set the variable "fuse-search" with the string to search for -->
<!-- Optionally set the variable "fuse-options" to either a JSON data
     string with options, or to the title of a JSON data tiddler
     specifying the search options
-->
<$set name="fuse-options" value=<<fuse-options>> emptyValue={{$:/plugins/TheDiveO/TwFusejs/options/default!!text}} >
  <$set name="hits" filter="[!is[current]!is[system]$anyterm$fuse:fuse-options<fuse-search>limit[20]]">
    <div class="fuse-results-count">
      <$count filter="[enlist<hits>]"/> matches for
      <$list filter="[[$anyterm$]prefix[!]]">any</$list>
      <$list filter="[[$anyterm$]!prefix[!]]">all</$list>
      search terms
    </div>
    <dl class="fuse-results">
      <$list variable="hit" filter="[enlist<hits>]">
        <dt>
          <!-- render matching titles as tiddler links -->
          <$link to=<<hit>> ><$view tiddler=<<hit>> field="title"/></$link>
        </dt>
        <dd>
          <!-- render the (beginning) of a matching tiddler as pure text without any markup -->
          <$list filter="[<hit>rendertext[]stringlimit[300]]">
            <$view field="title" format="plainwikified"/>
          </$list>
        </dd>
      </$list>
    </dl>
  </$set>
</$set>
\end
<$macrocall $name="fusesearch" anyterm={{$:/config/TwFusejs/allterms!!text}} />
