created: 20180811161220722
modified: 20180811170804731
tags: 
title: $:/plugins/TheDiveO/TwFusejs/templates/fusesearch
type: text/vnd.tiddlywiki

<!-- Set the variable "fuse-search" with the string to search for -->
<$set name="hits" filter="[!is[current]!is[system]fuse<fuse-search>limit[20]]">
  <$count filter="[enlist<hits>]"/> matches
  <dl>
    <$list variable="hit" filter="[enlist<hits>]">
      <dt>
        <!-- render matching titles as tiddler links -->
        <$link to=<<hit>> ><$view tiddler=<<hit>> field="title"/></$link>:
      </dt>
      <dd>
        <!-- render the (beginning) of a matching tiddler as pure text without any markup -->
        <$list filter="[<hit>get[text]stringlimit[300]]">
          <i><$view field="title" format="plainwikified"/></i>
        </$list>
      </dd>
    </$list>
  </dl>
</$set>